<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>The Movie Quotes According to Arielle</h1>
        <h2>My Top 3 Most Quoted Movies</h2>

        <hr />

        <h3>Twister</h3>
        <p>
            The perfect storm chasing movie.<br />
            "Debris?!" -<i>Bill</i><br />
            "The suck zone." -<i>Dusty</i><br />
            "Food." -<i>Dusty</i><br />
        </p>

        <h3>Mean Girls</h3>
        <p>
            A great movie about the ridiculousness of cliques.<br />
            "Stop trying to make fetch happen." -<i>Regina</i><br />
            "On Wednesdays we wear pink!" -<i>Karen</i><br />
            "It's like I have ESPN or something..." -<i>Karen</i><br />
        </p>

        <h3>Pride & Prejudice</h3>
        <p>
            A beautiful love story about misjudging someone and admitting you're wrong.<br />
            "...you have bewitched me, body and soul, and I love--I love--I love you." -<i>Mr. Darcy</i><br />
            "Only the deepest love will persuade me into matrimony, which is why I will end up an old maid." -<i>Elizabeth</i><br />
            "I'm very fond of walking." -<i>Elizabeth</i><br />
        </p>

        <hr />
        <a href="../index.html">Return to Portfolio</a>
    </body>
</html>
